ups=30
vkValidate=true
physDeviceName=NVIDIA GeForce RTX 4080 Laptop GPU
requestedImages=3
vsync=true
shaderRecompilation=true
fov=90
zNear=0.1
zFar=400.0
defaultTexturePath=resources/models/default/default.png
maxAnimWeightsBuffer=5000000
maxIndicesBuffer=10000000
maxJointMatricesBuffer=40000000
maxJointsMatricesLists=300
maxMaterials=300
maxVerticesBuffer=40000000
shadowPcf=true
shadowBias=0.0005
shadowMapSize=4096
shadowDebug=false